{
  "name": "clean-power",
  "version": "1.0.0",
  "description": "",
  "main": "serc/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rutemgr",
  "license": "ISC"
}
